.titulos-index {
    text-align: center;
}

// banner

.banner {
    background-color: black;
    @include flex-center;

    &-img {
        width: 100%;
        max-width: 1620px;
    }
}

// carta

.titulos-carta {
    font-size: 3.5rem;
    padding-left: 2rem;
}

.carta {
    display: flex;
    flex-flow: column wrap;
    background-color: black;
    padding: 4rem;

    &-entradas {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 3rem;
    }

    &-principales {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 3rem 0;
    }

    &-postre {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 3rem;
    }
}

.img-carta {
    width: 195px;
    height: 292.5px;
    margin: 1rem 0;
    border: 1px solid $color-beige;

    &-principales {
        display: flex;
        flex-flow: row wrap;
    }

    &-postre {
        order: 1;
    }
}

main section ul li {
    font-family: $font-texto;
    color: $color-beige;
    font-size: 1.5rem;
    list-style-type: circle;
}

.txt-carta {
    display: flex;
    flex-direction: column;
    margin: 0 3rem;
    padding: 0.5rem;
    border: 0.5rem double $color-bordo;
}

// el resto

.section-resto {
    @include flex-center;
    flex-flow: column wrap;
    padding: 4rem;
    background-color: black;
}

.card-group {
    display: flex;
    flex-flow: row wrap;
    gap: 3rem;
    margin-top: 4rem;
    width: 100%;
    max-width: 1620px;
}

.card-resto {
    display: flex;
    justify-content: center;
    padding: 1rem;
    background-color: $color-beige;

    &-titulos {
        text-align: center;
        color: $color-bordo;
        font-family: $font-titulo;
        font-size: 3rem;
        padding-top: 1.5rem;
    }

    &-texto {
        text-align: justify;
        color: black;
        font-size: 1.5rem;
        padding: 2rem;
    }
}

// sucursales

.sucursales-index {

    background-color: black;
    padding: 4rem;

    &-grupo {
        @include flex-center;
        flex-wrap: wrap;
    }

    &-img {
        width: 480px;
        height: 300px;
        margin: 3rem 5rem;
        padding: 0.5rem;
        border: 1px solid $color-beige;
    }
}

.img-sucursales {
    width: 100%;
    height: 100%;
}

// media query

@media screen and (min-width: 575px) and (max-width: 1000px) {
    .el-resto-tablet {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 670px) {
    .sucursales-index {
        padding: 0.5rem;

        &-grupo {
            margin: 2rem 0;
        }

        &-img {
            margin: 2rem 1rem;
        }
    }
}

@media screen and (max-width: 375px) {
    .img-carta {
        width: 140px;
        height: 245px;
    }
}

@media screen and (max-width: 600px) {
    .carta {
        padding: 1rem;

        &-entradas {
            margin: 2rem 0;
        }

        &-principales {
            margin: 2rem 0;
        }

        &-postre {
            margin: 2rem 0;
        }
    }
}

@media screen and (min-width: 650px) and (max-width: 1420px) {
    .carta {
        padding: 2rem;

        &-principales {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        &-entradas {
            margin: 3rem 0;
        }

        &-postre {
            margin: 3rem 0;
        }
    }
}